{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "userauth": {
        "ClusterId": "userauth",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      },
      "accounts": {
        "ClusterId": "accounts",
        "Match": {
          "Path": "/accounts/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "userauth": {
        "Destinations": {
          "userauth-destination": {
            "Address": "http://localhost:5165/"
          }
        }
      },
      "accounts": {
        "Destinations": {
          "accounts-destination": {
            "Address": "http://localhost:5180/"
          }
        }
      }
    }
  }

}
